*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    overflow-x: hidden;
}
#header-img{
    width: 3.7vw;
    max-width: 65px;
    min-width: 45px;
}
#header{
    width: 100%;
}
#nav-bar{
    width: 100vw;
    display: flex;
    flex-direction: row;
    padding: 2vw;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #fff;
    z-index: 999;
}
#nav-bar ul{
    display: flex;
    gap: 4vw;
    padding-right: 2.7vw;
}
#nav-bar ul li,#nav-bar ul li a{
    font-size: 20px;
    list-style: none;
    text-decoration: none;
    color: #000;
}
#nav-bar ul li a:hover{
    color: gray;
    transition: 0.2s ease-in-out;
    text-decoration: underline;
}

.coffees-image{
    background-image: url("https://www.tastingtable.com/img/gallery/the-absolute-best-ways-to-keep-coffee-beans-fresh/intro-1647867653.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote{
    font-size: 5vw;
    color: rgb(255, 255, 255);
    padding-top: 10vh;
    text-align: center;
    padding-right: 1vw;
}
.quote::before{
    content: '" ';
    font-style: italic;
}
.quote::after{
    content: ' "';
    font-style: italic;
}
.features{
    display: flex;
    flex-direction: column;
    margin: 14vh 0;
    width: 85%;
    padding: 5vh;
    margin-left: 50%;
    transform: translateX(-50%);
    gap: 5vh;
    align-items: center;
    z-index: -1;
}
.first-section img,.second-section img,.third-section img{
    width: 60px;
    z-index: -1;
}
.first-section,.second-section,.third-section{
    display: flex;
    flex-direction: row;
    width: 50vw;
    gap: 2vw;
    z-index: -1;
}

.second-section img{
    width: 90px;
}
.second-section-article,.first-section-article,.third-section-article{
    gap: 10vh;

}
.second-section-article p,.first-section-article p,.third-section-article p{
    font-size: 18px;
}
.second-section-article h2,.first-section-article h2,.third-section-article h2{
    font-size: 26px;
}
.theprocess{
    width: 100%;
    background: linear-gradient(72deg ,#080B0A 0%, #7c4827 50%, #4a2c19 75%, #080B0A 100%);
    padding: 5vh;
    display: flex;
    justify-content: center;
}
.pricing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5vw;
    margin: 5vw;
}
.price-one-description,.price-two-description,.price-three-description{
    border: 1px solid #000;
    background-color: #c9ad91;
    border-radius: 30px;
}
.price-one-description h2,.price-two-description h2,.price-three-description h2{
    background-color: lightgray;
    padding: 1vw;
    text-align: center;
}
.price-1,.price-2,.price-3{
    padding: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price{
    font-size: 32px;
    padding: 1vw;
    text-align: center;
    font-weight: bolder;
    text-align: center;
}
.description{
    padding: 1vw;
    font-size: 18px;
    margin-bottom: 1vw;
    text-align: center;
}
button,#submit{
    border: none;
    width: 100px;
    height: 50px;
    font-size: 18px;
    overflow: hidden;
    color: #fff;
    border-radius: 30px;
    background-image: linear-gradient(15deg, #cf753c 0%, #7c4827 50%, #8a4a22 75%, #662e10 100%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}
button::after,#submit::after{
    content: "";
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-color: #ff3cac;
    background-image: linear-gradient(22deg, #e4bc84 0%, #9e6c4e 50%, #b36d42 75%, #80411e 100%);
    z-index: -1;
    transition: transform 0.5s ease;
}
button:hover,#submit:hover{
    transform:  translate(0, -6px);
    box-shadow: 10px -10px 25px 0 #ad6d2f #80411e ;
}
button::before:hover,#submit::before:hover{
    transform: rotate(150deg);
}
.email{
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#form{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 4vh;
    justify-items: center;
    align-items: center;
    background-color: #ad6d2f;
    width: 50%;
    min-width: 300px;
    padding: 10vh;
    border: 1px solid black;
    border-radius: 20px;
}
#submit{
    border: 2px solid black;
    width: 140px;
}
.input{
    position: relative;
    width: 250px;
    min-width: 250px;
}
input{
    width: 90%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    outline: none;
    color: #000;
    font-size: 1em;
    width: 50%;
    min-width: 200px;
}
footer{
    background-color: #80411e;
    margin-top: 15vh;
    padding: 3vw;
    display: flex;
    justify-content: flex-end;
    text-align: right;

}
.tables{
    display: flex;
    justify-content: space-between;
}
.footer-container{
    display: flex;
    flex-direction: column;
    gap: 3vh;
}
.footer-container a{
    color: white;
    text-shadow: #000;
}
.footer-container p{
    color: white;
    font-size: 20px;
}
@media screen and (max-width: 929px){
    .first-section img, .second-section img, .third-section img{
        display: none;
    }
    .first-section,.second-section,.third-section{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .first-section-article,.second-section-article,.third-section-article{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 2vh;
    }
    .pricing,.price-two-description,.price-three-description{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    footer{
        justify-content: center;
    }
}